#Config file format
#<type>: <value>
#where
#<type> is "db:" or "backup:"
#<value> is a path to folder for backup, or name of DB to backup. Path should be without / at the end.
#example:
db: wordpress_test
backup: /var/www
backup: /etc
