#Format of config file: name "backup-download.cfg" (could be set below).
#Inside:
#<hostname> <dnsname> <type> <dailyType> <weeklyType>
#<hostname>   - name of a host which is used as folder name on backup server and in log messages
#<dnsname>    - DNS address of the host. Just for connection.
#<type>       - what we can do with that host - download "all" (daily and weekly), or only "daily" or "weekly"
#<dailyType>  - how to do daily downloadings: "scp" or "rsync"
#<weeklyType> - how to do weekly downloadings: "scp" or "rsync"
#Example:
#cloudserver1.infra clo01phx0.domain.com all scp scp
cloudserver1.infra clo01phx0.domain.com all scp scp