#Config file format
#<type>: <value>
#where
#<type> could be "db:", "backup:", "deny:"
#	<db> - name of database, <backup:> - full path to be backuped, with trailing / at the end,
#	<deny:> - allows you to deny using of "daily","weekly", or "all" procedures.
#<value> - a path to folder for backup, or name of DB to backup. Path should be without / at the end.
#example:
db: wordpress_test
backup: /var/www
backup: /etc
deny: